# Airborne Agriculture Abandoned

[[image: Airborne Tractor ../static/IMG_0005.jpg center 500px]]
The regulators’ ban on water wasn’t quite the end of the story. Concerns grew, that the entire world had been played by the Fire Industrial Complex and a few members of the global elite. Investigations continued into the response
to the fire variant. The extent of the cover-up became increasingly recognized despite the ongoing attempts by the mainstream media to discredit and suppress it.

Consensus was established that if you pay people to play with matches and then an uncontrolled fire arises, then that’s not entirely an accident. If such a fire also proves lucrative to you despite killing millions of people then you have a lot of explaining to do. Traditionally, people behaving in these ways got put behind bars until those explanations were judged acceptable or a great deal of time had passed. Paying the players and profiteering from the inferno is not palatable. Finally, the public demanded prosecution and punishment.

Following the premise that “there is seldom only one cockroach”, inquiries widened. If the press had been encouraged to lie about one thing how many other tall tales were they spinning? An obvious area of further scrutiny was the move to airborne agriculture where anyone who cast doubt on the standard mantra was quickly defunded and de-platformed. The mantra drove the funding and researchers were clear on what their findings needed to be before they started researching.

For some years it had been accepted that tractor and combine harvester wheels were causing untold damage to the soil. A theory had become widely accepted that unless we completely moved to airborne agriculture within 50 years then the planet would be unable to sustain current levels of food production. Global conferences, regulations, Government spending, and research were all heavily focussed on the need to get agricultural machinery airborne and prevent further damage to the soil from heavy tractors and equipment. However airborne agriculture was challenging as it required lots more energy and some machines and processes were not as effective as previous methods that involved an element of pressure on the soil.

New infrastructure needed to be installed and this added to the cost of food and this had the greatest impact on the poorest. Various schemes such as hot air balloons, overhead cables with pulleys, various types of drones, and other light aircraft were all being used with varying levels of success. Clear progress was being made and various farmers and countries were proclaiming various future dates when they would be fully airborne. Fear was stoked with talk of a soil tipping point where the cumulative damage made the soil almost infertile. So much had changed in agriculture over the last 100 years and there was no longer term evidence of the impact of tractor wheels. This fear suited the governing classes as it helped control the proletariat.

The agriculture machinery industry was supportive of the move and they also benefitted from government funding to reduce the costs to farmers. The researchers were also for the most part comfortable as extra funding was needed to fully research these issues and as long as you played along and continued to report the deteriorating soil conditions then funding flowed.

The financiers welcomed the change as it provided many new opportunities for lending and investing. Some developing countries were a little less happy as they had only recently got tractors and indeed there were still areas where many more tractors and machinery were needed. However, they understood that the entire future of the planet’s food production was hanging on this move and were persuaded to join in. GDP was also getting a much-needed boost following many low growth years.

Environmentalists and children were readily engaged with the project as they saw this as a key activity in their stewardship of the planet and protecting it for future generations. Virtually everyone with a voice was aligned and behind the project.

The food industry was supportive as it had extended the need for labeling and tracing and a premium price could be charged for vegetables and cereals that were fully produced by airable farming methods.

For meat and dairy products, it was generally agreed that as the animals had been walking the earth for much longer than tractors lifting them into harnesses for grazing was both a bit cruel and somewhat impractical. There had been a brief burst of excitement and some initial testing of partially supporting and uplifting cattle with helium balloons. However, the balloons had to be extremely large to provide much uplift. Another problem was that while theoretically much simpler to grasp than its quantum counterpart, bovine entanglement could occur, and once one member of the herd was affected it could escalate rapidly into a very knotty problem indeed. The tethered cows were generally a bit stressed and uncooperative with attempts to untangle them.  Instead for cattle, pigs, and sheep a whole new industry had been established to provide them with suitable hoof-wear to better spread their weight across the ground and reduce the pressure on the soil.

The approved products which met the regulatory requirements of a 50% reduction in soil pressure compared to shoe-free animal farming were also branded with the coveted lighter hoofprint branding and able to charge a significant premium.

To date free-range poultry farming escaped the regulations, though there was some discussion around whether heavier birds such as ostriches should be required to wear shoes. The animal shoe industry was looking for growth as farmers were only prepared to pay for shoes to meet the regulatory needs and some industry sources were reported to be disappointed that they couldn’t persuade the farmers to require as many sets of shoes for their livestock as their partners.

Individuals challenging the established view of the need to reduce soil pressure could generally be discredited by the established media which was heavily supported by these new industries. Even for whole countries challenging the  establishment would be very damaging as they would lose international support and risk becoming a pariah state overnight.  The need to move to airborne agriculture was seen as a real triumph for humanity as it was one of the relatively few things that countries broadly agreed upon and acted together. There was little point or value in objectively investigating whether or not it was required. There were now so many jobs depending on it.

It seemed to be a real bonus when a global-scale project such as this which provides so much profit for investors is also so easy for the environmentalists to get behind. So often in the past things like oil and mineral extraction have pitted the environmentalists against the developers. Finding a project that makes everyone happy and continues to fill the already plentiful coffers of the global elite is wonderful. It feels like the planet has now turned a corner, admittedly committing so much to a project like this does limit resources available for other things, but avoiding the soil becoming infertile is critical to all our futures.

However the people were gradually getting a little wiser - they understood the risks of regulatory capture and demanded better evidence of these looming threats that were being used to control their actions and generate huge profits for these new industries. If investors, govt, research, and a sector of industry are all benefitting from a convenient theory and anyone who challenges the mantra is swiftly silenced then there is a real risk of pure myths powering a gravy train to wasteful and unnecessary heights.

It was finally understood as critical to social progress that analysis be objective and both sides of the debate get equal and unbiased airtime. An inquiry was launched, evidence was re-examined and the funding structure changed. That analysis revealed a huge number of other factors were involved in soil health and it fluctuated significantly over time.  Many studies showed soil health improving in some areas – however, these had been heavily suppressed as they didn’t fit with the narrative the media were instructed to follow. The theory was finally soiled and the move to airborne agriculture was abandoned.
