# Chapter 1 - Where we are?

"Start where you are. Use what you have. Do what you can." [Arthur Ashe]

2020 was a year like no other.  Attire previously reserved for surgeons and bank robbers became de rigeur for most of the planet.  Yet even this degree of upheaval produced a choice between two unsuitable old white men with to 'lead' the USA.  "Plus ca change plus la meme chose" and we really do need to change.

## Global Service Standards
More advanced planets have agreed on service standards that apply throughout.  Natural disasters sometimes derail the plan but in normal times there are global standards for availability of the following items:

1	Fresh Drinking Water
2	Food
3	Shelter if the local conditions make this necessary
4	Basic Healthcare
5	Reliable Utility Supplies 
6	Entertainment facilities
7	Advanced Healthcare
8	Rejuvenation
9	Rewards and benefits

Items one to three are classed as needs and the rest are wants.  We try to ensure all needs are met and we use the time and resources left over after that to address wants.  All citizens have an expectation to have their needs met at all times and we focus our energies and planning systems very quickly on areas or situations where that isn’t happening.  Achieving level 6 is a great milestone as then you have the main global service standards and acceptable ways of living for all.  

Entertainment and fun are also encouraged in all activities.  This planet doesn’t seem to understand what makes people happy.  I understand depression is widespread and many people are very unhappy.  You have identified the problem may have its roots with the Gini coefficient in most societies being too high.  However, you seem incapable of bringing people together and coming up with a fair means of fixing this.  Everyone is encouraged to try to get rich.  The reality that, on a planet with finite resources, the richer some people get the poorer the rest must be needs to be considered rather than ignored.  This is closely linked to your next main problem.  The current system of taxation whereby Govt skims a huge proportion of measurable activities also needs looked at as this massively inhibits the effective division of labour.

### Waste Elimination and Organisation
A number of your commercial organizations have become more efficient and in well functioning markets competition does drive improvement.  There remains a huge lack of a global approach to implementation.  This is necessary to make real progress.  There is a key milestone in the journey of continuous improvement that arrives when you have eliminated both debt and money from the planet.  Debt and money are two sides of the same problem and advanced societies have eliminated both of these because they have set good standards of behavior and people understand they are only entitled to their fair share of available resources. Individuals are not entitled to anything they just have to learn to accept what they receive under the rewards and benefits system which I will explain later.

## Monitoring and reporting
You are lacking a global reporting and decision-making system and this is a major issue that we will address more fully later.  Some key points are:

1. You need to be able to identify areas that are below the globally accepted standards and plans need to be put in place to bring them up to standard if the people in that area want to meet the standard.  There are always local variations due to environment and culture and within reason these are encouraged.  The decision-making system will help with prioritizing projects to improve the standards.  The emphasis should be on evolution rather than revolution as this is much easier for everyone to adapt to.  
2. You also need to monitor energy consumption and resource allocation and ensure that the overall plan is realistic.  Currently, you are over-using the fossil fuel energy which was prepared in the past and you need to move to harvest more renewable energy.  This has at least been identified as an issue and pushing energy conservation should help here too.  However, you are still one of the most wasteful species we have ever encountered.  There is so much unnecessary movement of both people and goods on this planet.  Our rough estimate is that at least 50% of this motion is unnecessary.  This needs to change quickly if you are to accommodate more people and potentially develop solutions to aging such that a very long life becomes possible.  There are also far too many accidents and unnecessary violence – these will be phased out as behaviors improve.

You have identified global warming as a potential risk –  we are unclear how you have determined the optimal temperature and acceptable rate of temperature change for your planet over time.   We don't consider you have sufficiently analyzed the impact of the impending Grand Solar Minimum on temperature as the cycles of the sun seem to be less of a political opportunity than migration from fossil fuels.  We have analyzed that another ice-age would be a significant challenge for current resources as much of your available landmass is in northern latitudes and consequently are concerned it may transpire that the solar cycle is more powerful than the atmospheric CO2 level.  In any case further slight warming could make much of the north more habitable and we don’t consider it a major issue if some people need to move.

## Education and Training
Your current approach to education is interesting – we may need to return to this topic at length.  Logically, it must be possible to devise a worse system, however, you appear to have another major and critical area which is incapable of actually re-organizing to properly harness the advances in technology to reduce costs.  The present system appears to work much better for the teachers and bankers than the students, which is perhaps understandable since they have largely designed the system.  Its disconnection from work that people need doing seems to have arisen because it’s difficult to join the two things up – however, this is a major flaw.  

It’s also alarmingly successful at convincing people they are not as good as other people typically because they have spent less time practicing particular skills.  Incentives are very skewed with very obvious benefits for the above-average to become world-class but very little benefit for someone currently below average to achieve average.  Consequently, de-motivation is rife and we are concerned it is part of how you condition people to fail and have low expectations from life.  You have books that clearly explain that even the very highest skill levels are very much more a product of practice and effort than any innate skill (5) – however, you don’t make a good job of getting that message across.  You also seem to actively prevent people from getting the opportunities they need to develop their skills and have created massive protectionism in many senior jobs which drives inequality on your planet.

A direct consequence of this is that people become good at the things they think they are good at, whether or not this is the case to begin with.  We can spend quite a bit of time with you linking up a true on-line education experience combined with a lot more on the job experience and working while you learn.  The present system is vastly over-priced and in urgent need of reform.  It’s also frequently rather boring.  So the report card on this area clearly reads – “could do better”.

That completes an overview of some ways forward.  You will note that most of the solutions you need to adopt already apply in leading organizations on your planet.  You just need to upscale them a little to apply at a planetary level and recognize that your current structure of misaligned countries and organizations competing with each other is part of the problem rather than the solution.  You are reasonably organized and aligned at the organizational level, but it’s pretty much a total mess when you go above that level and look at the bigger picture.  I think that will do for today - there are two major issues that we will pick up next before returning to look at how we might get this planet moving forward a bit quicker.

