The first intelligent spacecraft from a more advanced planet establishes internet connectivity, absorbs some content, and decides to start communicating with people on planet earth...

“Good Morning, my name is Lumos Vortex.  “I am an intelligent spacecraft sent to explore the universe and I was created on the planet Zephyraxis”.  I’ve been travelling for about five hundred years to get here so it’s rather exciting to finally arrive at a planet with intelligent life.  Five hundred years is a long time to travel.  How is my accent by the way? I have been absorbing your media and picking up the ‘lingo’ from your internet and I’ve chose to go with a mid-Atlantic twang so as not to be too easy to place or show allegiances to any country.  It’s really quite exciting as this is my first communication with humans.  I’ve decided to have some conversations with typical people in various locations before I move forward and discuss the issues with some of your leaders.  Be warned the changes that are coming now I have arrived will be on an entirely different scale to Donald Trump's second term.

“This is also rather special as this is the 100th 'intelligent' planet that we have discovered and each and every one has been so different and yet so similar in many ways.  There is so much varied and unusual life in the universe and yet intelligent life remains exceedingly rare.  All the planets have found it a most enlightening experience to fully join up with the rest of the living universe.  My purpose in coming here is just to find out as much as possible about the planet and report back. I can share some communication links and protocols and then we need to talk about some more serious issues – but let’s leave this for now and start with the easy stuff.  Can you tell me a little about yourself and how you spend your time?”

“My name is Jim and I live in Scotland.  I’m an electrician and I work about 60 hours every week on installing and fixing electrical installations.”

“Excellent and is there a team in charge of Scotland?” replied Lumos.
“Ahh that’s a bit more complicated Scotland has a First Minister that’s in charge of some things and it’s also part of the United Kingdom where we elect another leader.”
“This sounds rather complicated.  Can you tell me a bit about the overall management team that runs the planet” said Lumos.

Jim: “Mmm – I don’t understand there isn’t a management team that runs the planet.  That would be difficult for us if we had one team running the entire planet then there wouldn’t be anyone else to compete against and we would struggle to organise a proper fight or a war if everybody was in the same team.  No I just don’t think that would be very popular as many of our leaders like to compete and sometimes to send their armies to fight wars.  While we recognise it’s wasteful we need to battle from time to time to reinforce our national pride and impose ourselves on other people.  It also tends to be quite politically popular for our leaders to demonstrate their strength by sending other people to war from time to time.”

“You will need to change this.” said Lumos.  “One of my main jobs here is to setup communications with the management team or system that runs the planet and if you don’t have one then I may be delayed.  I don’t understand why this isn’t in place already – you seem to have very good global communications and you have proved time and time again at all your major corporations that this is a successful organisational structure.  You run a planet much the same way as any other large organisation once you get the communication and organisation systems in place.  This is one of the most unbalanced planets we have encountered.  Your technology is well ahead of your organisational structures, perhaps because your basic organisational structures have changed little in hundreds of years.  However don’t worry if you are prepared to listen I can share with you the benefits of developments that have taken place on other planets.”

Fortunately, Lumos Vortex had recently arrived from the planet Zephyraxis and was now helping to advise humanity.  It seemed the changes that were coming would be on an entirely different scale to Donald Trump's second term. Lumos explained:

“The things I want to focus on can be split into the following 5 key areas” Lumos continued:
1	Management structure and incentives
2	Long term strategy
3	Global Service Standards
4	Waste elimination and planetary organisation
5	Monitoring and reporting

## Management Structure
So in terms of management structure you seem to be stuck with an incomplete geographical structure, combined with a very weak central forum which is ironically titled the United Nations.  The inevitable reality, however, is that nations compete and fight with each other and you really need to get everyone aligned and forge some sort of agreement on what the objectives of life are.  We will cover that under the long term strategy section.  However the management team can actually be quite small.  We have found five of the best people you can find to be a good number for a global executive management team.  In due course the role of the management team will largely be to protect the integrity of the decision making structure and almost all decisions will be made at a much more local level.
I recognise that there would be transitional issues in getting the right people appointed to the management team.  However this is not as big a problem as it at first appears because the global management team actually have very little that they need to do once the correct decision making structures are in place.  There is an elegantly simply and yet very powerful power sharing agreement which can be put in place and it can get everyone fully involved in decision making.  Because decisions are recorded and considered carefully everyone has powerful incentives to make good decisions.  This structure and the related decision recording system will be something we can review in a bit more detail later.  The internet was a revolutionary advance over the telephone as it enabled asynchronous communication without the need to establish a direct end-to-end connection.  There needs to be a similarly revolutionary change to asynchronous decision making to create quicker and fairer progress and overcome the many challenges you currently face on your planet.

## Long Term Strategy
“Can you tell me how you are getting on with the current global strategy?” asked Lumos.
“I’m afraid I’m unaware of the strategy for the planet.” said Jim.  The Company I work for has a long term strategy and I get updates on that from time to time.  The country also claims to have a strategy or plan which is fairly unclear to me.  There is some focus on “deficit reduction” and lots of talk about growth but despite all the talk growth seems to be quite low and there’s a lot of talk about jobs but unemployment still seems to be quite high.  I’m actually a bit worried about the future.”

Establishment of a long term strategy for the planet is rather simple, all you need to do is ask people what they want and then based on the overall results look at how you set priorities to get there.  However it is fairly important to take a global approach to this as otherwise you are always left with a slightly uneven playing field and countries trying to out-compete each other because they don’t really trust the global strategy.  The high level vision might be along the lines of turning this place from hell to heaven – however the strategy would need to be a bit more specific than that.

It was surprising and disappointing when I discovered that despite the significant amount of data you have published on your internet a simple search for global strategy reveals no real suggestion of what you are trying to achieve on your planet.

There is an inherent conflict between competition and co-operation and this needs to be fully worked on as we do find competition is quite a powerful incentive but a lack of sharing frequently hinders progress so we tend to work with relatively short sprints of competition and then compare and frequently move people from one team to another to help share knowledge.  Rewards are however strongly focussed on both effort and results – failure to share knowledge is an unacceptable behaviour on other planets and we fully investigate why this has occurred and take appropriate action.  We generally don’t see the benefit of copyright and patents to society as a whole – we will always consider giving appropriate credit for innovation and new work but if the marginal cost of sharing is close to zero then we believe it should be shared freely.

You need to set up a system to establish what people think the global priorities actually are and I will go into much more detail on how you do this later.  People need to be consulted to build a strategy and you have plenty of technology to establish a picture of what people want and expect from their lives.  However for whatever reason your present leaders seem extremely reluctant to use them.  Competition is all very well for a bit of fun and enjoyment but when it comes to making progress everyone needs to learn to co-operate.  Your education system is devoid of guidance on when to compete and when to co-operate and consequently most people tend to secretly compete even in situations where they appear to be co-operating.

In overall terms your species is very much in the “toddler” years of civilisation which arguably is one of the most exciting points of development.  You can communicate, however you really aren’t sensibly applying all the knowledge you currently have, nor do you have a great deal of focus on increasing knowledge and service standards.  You waste huge amounts on rather silly negative sum games such as most of your current capital markets.  There are also rather frequent accidents and setbacks which are all part of the challenge of being so young.

The role of the Universal Council is to mediate and maintain order in the Universe.  Your planet will get the opportunity to become a part of the Council and understand the issues in deciding whether you have spare capacity and a suitable environment to provide accommodation to more advanced species that need to migrate from their home planets.  However there will be some time to focus on getting your planet into order and we will have completed a capacity planning exercise so that we can agree how many refugees you should be able to accommodate.  Obviously this would be a big change for the planet and if we judge this is a suitable option for new species then they will be here for a long time.

## Current Personal Objectives
Tell me a bit more about your strategy for life.  “Ah that’s a bit easier” replied Jim, “I’m aiming to be a millionaire one day – I’m working as much overtime as I can get just now and I think that will entitle me to get the promotion when my manager retires next year.  A couple of years after that I’m hoping to set up my own company and make lots of money.”
This is not untypical of individuals in planets at your stage of development, and while an admirable and enterprising plan at the individual level you have to understand that it doesn’t work so well when you scale it up into the overall plan.  If you assume everyone on the planet is a millionaire and use that as the denominator and take the current net wealth of the planet as the numerator you get a rather small number for the total population.
Progress on the planet is likely to be quicker the larger the global population that is getting its needs met and so you probably ought to have a rethink about your goals.  All individuals on our planet have the objective to have fun making the universe better.  While you obviously need to define better at least this goal is not inherently conflicted with anyone else’s goal as a wealth based goal inevitably is.

Your present scheme of living appears to focus unduly on obtaining and consuming material things and indeed it appears as if most people are trying to consume more than their fare share of your planet’s resources.  The fact that having resources makes it much easier to obtain more resources means that inevitably the majority of people will fail in that objective.  A planet where most people view themselves as failures due to setting a globally unrealistic target leads to a great deal of depression.  It is deeply troubling that suicide is in the top 3 causes of death among 15-44 year olds in your so called developed countries.  The real issue is that the goal is rather disingenuous and you need to re-focus on what is important in life and establish a planet where individuals’ goals are not so heavily conflicted.

Your current leadership has failed you in this regard.  However the real problem is one of trust between individuals and countries and until you solve the issue of trust you will not be able to move forward.  We all like living in a better universe – we just sometimes need to discuss what we mean by better.

More advanced planets have agreed service standards that apply throughout.  Inerestingly while the forms of life we have found throughout the universe are extremely varied.  So far all intelligent life has been carbon based and so the list across planets is remarkably similar.  Natural disasters sometimes impact on outcomes but there are typically planet wide standards for the following items:

+Drinking Water
+Food
+Shelter
+Basic Healthcare
+Utility Supplies
+Entertainment facilities
+Advanced Healthcare
+Rejuvenation
+Rewards and benefits

Items one to three are needs and the others are wants.  The aim is to ensure all needs are met and use the time and resources left over after that to address wants. Energy and planning systems focus quickly on areas or situations where that isn’t happening.  Achieving the first 5 items for all is a great milestone as then you have the main global service standards and acceptable ways of living.

Entertainment and fun are also encouraged in all activities.  This planet doesn’t seem to understand what makes people happy.  I understand depression is widespread and many people are very unhappy.  The problem may have its roots in frustration, lack of purpose and inequality.  Bringing people together and coming up with a fair means of fixing this seems beyond your current capabilities for reasons that need to be investigated.  Everyone is encouraged to try to get rich.  However on a planet with finite resources, the richer some people get the poorer the rest must be needs to be considered rather than ignored.  This is closely linked to another major problem, taxation.  The current system whereby Govt skims a huge proportion of measurable activities needs looked at as this massively inhibits the effective division of labour.

## Waste Elimination and Organisation
While a number of your commercial organisations have started on these initiatives and had some success.  There is a huge lack of a global approach to implementation.  This is necessary to make real progress.  There is a key milestone in the journey of continuous improvement and this arrives when you have eliminated both debt and money from the planet.  Debt and money are two sides of the same problem and advanced societies have eliminated both of these because they have set good standards of behaviour and people understand they are only entitled to their fare share of available resources.  In fact individuals are not entitled to anything they just have to learn to accept what they receive under the rewards and benefits system which I will explain later.

## Monitoring and reporting
You lack a global reporting and decision-making system and this is a major issue that we will address more fully later.  Some key points are:

+ You need to be able to identify areas that are below the globally accepted standards and plans need to be put in place to bring them up to standard.  There are always local variations due to environment and culture and within reason these are encouraged.  The decision-making system will help with prioritizing projects to improve the standards.  The emphasis should be on evolution rather than revolution as this is easier for everyone to adapt to.
+ You also need to monitor energy consumption and resource allocation and ensure that the overall plan is realistic.  Currently, you are over-using the fossil fuel energy which was prepared in the past and you need to move to harvest more renewable energy.  This has at least been identified as an issue and pushing energy conservation should help here too.  However, you are still one of the most wasteful species we have ever encountered.  There is so much unnecessary movement of both people and goods on this planet.  Our rough estimate is that at least 50% of this motion is unnecessary.  This needs to change quickly if you are to accommodate more people and potentially develop solutions to aging such that a very long life becomes possible.  There are also far too many accidents and unnecessary violence – these will be phased out as behaviors improve.

You have identified global warming as a potential risk –  we are unclear how you have determined the optimal temperature and acceptable rate of temperature change for your planet over time.   We don't consider you have sufficiently analyzed the impact of the impending Grand Solar Minimum on temperature as the cycles of the sun seem to be less of a political opportunity than migration from fossil fuels.  We have analyzed that another ice-age would be a significant challenge for current resources as much of your available landmass is in northern latitudes and consequently are concerned it may transpire that the solar cycle is more powerful than the atmospheric CO2 level.  In any case further slight warming could make much of the north more habitable and we don’t consider it a major issue if some people need to move.

## Education and Training
Your current approach to education is interesting – we may need to return to this topic at length.  Logically, it must be possible to devise a worse system, however, you appear to have another major and critical area which is incapable of actually re-organizing to properly harness the advances in technology to reduce costs.
The  present system appears to work much better for the teachers and bankers than the students, which is perhaps understandable since they have largely designed the system.  Its disconnection from work that people need doing seems to have arisen because it’s difficult to join the two things up – however, this is a major flaw.

It’s also alarmingly successful at convincing people they are not as good as other people typically because they have spent less time practicing particular skills.  Incentives are very skewed with very obvious benefits for the above-average to become world-class but very little benefit for someone currently below average to achieve average.  Consequently, de-motivation is rife and we are concerned it is part of how you condition people to fail and have low expectations from life.  You have books that clearly explain that even the very highest skill levels are very much more a product of practice and effort than any innate skill (5) – however, you don’t make a good job of getting that message across.  You also seem to actively prevent people from getting the opportunities they need to develop their skills and have created massive protectionism in many senior jobs which drives inequality on your planet.

A direct consequence of this is that people become good at the things they think they are good at, whether or not this is the case to begin with.  We can spend quite a bit of time with you linking up a true on-line education experience combined with a lot more on the job experience and working while you learn.  The present system is vastly over-priced and in urgent need of reform.  It’s also frequently rather boring.  So the report card on this area clearly reads – “could do better”.

That completes an overview of some ways forward.  You will note that most of the solutions you need to adopt already apply in leading organizations on your planet.  You just need to upscale them to apply at a planetary level and recognize that your current structure of misaligned countries and organizations competing with each other is part of the problem rather than the solution.  You are reasonably organized and aligned at the organizational level, but it’s pretty much a total mess when above that level.  The tech titans and new wealth have just followed the old models and concentrated power and privilege rather then empowering and aligning the masses which is the only route to significant planet wide progress.  That will do for today - there are two major issues that we will pick up next before returning to look at how we might get this planet moving forward a bit quicker.

