# God and Religion

"It all starts with belief"

Many people in your world believe in God and there are many variations. Religion is used as an excuse for much evil in the world.  To an extent, religions contain the collective wisdom of prior generations and you disregard it at your peril.  However, your present predicament has arisen partly as a result of that disregard.  Over-borrowing and excess personal consumption are not cornerstones of any of your religions and yet they continue to cause significant problems and distract global leaders from more important issues.

On other planets beliefs about God waned as behaviour and service standards improved and better processes were established to extend life with backup processes established to recover from 'accidents'.  Religion historically proved useful to provide hope for all who perish. It is actively encouraged by the ruling classes as it provides an alternative means of control via religious leaders in times of crisis.  Some apparently think it justifies the poverty and suffering of the masses while the elite indulge.  Religion also makes many people feel guilty and conflicted and this can make them more controllable by others.

It has taken a long time to get this planet to develop.  The initial Christians thought they had made a breakthrough 2000 years ago when they explained the standards of behaviour they felt were required for a truly successful planet.
However, this proved a false dawn as this behaviour is unnatural, difficult to maintain and exploited by others.
Progress now affords you two key differences from the past:
+ Your healthcare systems and processes are getting considerably better and should further improve dramatically in the near future.
+ It is possible to set up a system to make decisions in an objective, independent and consensual manner as you have pervasive technology available.
.
Combining the above points provides the key opportunity for change as you can decide it is fairer to consider an individual’s behaviour, alongside or instead of their wealth in the allocation of healthcare resources.  Other planets found this a difficult change to come to terms with but in the end it was seen as entirely logical that fairly generous limits were set on both the amount of consumption and the amount of inconsiderate behaviour that was permitted before reducing entitlements to healthcare and other benefits.  The Covid crisis seems to have clearly established that restrictions can be placed on people's behaviour in a crisis.  Is it conceivable that can become a catalyst for more long-lasting change? Current behaviours are delaying the time when the overall death rate before 150 years of life commences its declines from 100%.

The most advanced planets now have very large, stable populations with some rotation in and out of hibernation with trouble-makers being ‘punished’ by longer periods of sleep to keep the amount of chaos they are causing within preferred
levels.  Hibernation provides a sort of grown-up version of the “naughty spot”.

There would need to be a discussion on how far to take this approach – we suggest starting with small steps and then progress.  Perhaps agreeing that anyone convicted of more than one murder will lose all rights to organ transplants
should they be required in future could be an acceptable first step.  It’s never entirely clear what the majority want or what is considered fair without consulting them.  We think that provided this is announced and communicated the arrangement would be acceptable to the majority of people.  Once you cross the Rubicon and link healthcare entitlements to behaviour you start to create a powerful new incentive to co-operate.

In the longer term as you progress the potential is there to develop this much further. However, we suspect this proposal will not be universally welcomed by religious groups as it may be perceived as treading on hallowed turf.  Arguably it is their greatest opportunity to help shape common global standards of behaviour they think are appropriate and provide people with some feedback during their life.  It also creates some tangible incentives to lead a good life.  Early and regular feedback, sometimes personally and sometimes anonymously can be very helpful.

Murder has died out on the more advanced planets.  Instead people get flagged and publicly reported for unacceptable behaviour.  Each murder was viewed as a failure of the education, training and development system and there was quite a bit of investigation of the root causes.  In general retraining addressed the problem.  Enhanced global service standards will naturally reduce the pressure, deprivation and sub-standard upbringings that lie behind so many murders.  

Your planet has a few areas where effort is applied to understand the causes of problems eg aviation.  However, in many areas eg healthcare and social sciences detailed investigation of what works is still the exception rather than the norm and many studies are unduly influenced by their financial backers.  

There are a few unusual planets where some advanced creatures still enjoy committing murders – however, because the creatures are fully backed up and can be reincarnated after death this is less of an issue and indeed the majority find it slightly reassuring to see evidence that backup procedures are working.  

Returning to the here and now we have considered whether or not one or more of your present God’s may exist.  While this is theoretically possible it seems there is no real investigation of the possibility at present.  Your planet claims to embrace the scientific method and indeed is doing quite well at getting into sub-atomic details, but seeking god is not apparently something to be scientifically investigated?  

God conceivably may exist as a network of bacteria and other creatures in various forms that work together to build larger creatures.  Your genetic code or DNA suggests that there is a very detailed and sophisticated process for reproduction and bacteria and existing cells may use this code to know which particular model of creature they are building.  

Individually bacteria are not intelligent but collectively they could potentially form a vast intelligent network that spans the globe.  If you analysed a single brain cell you would conclude that human beings had no intelligence and while Einstein felt human intelligence was limited you do have significant thinking and analytical powers.  Interestingly there are examples on your planet of creatures’ minds being taken over by other creatures as outlined by Ed Yong (6). 

We assess it as highly unlikely the possibility that one or more micro-organisms work together to run the world and that your life is an on-going test of virtue with a final judgement day arising on death.  Even if God originally thought he had set a fair test of virtue for you to attempt to live up to we feel he would have become a bit bored with the arrangement long before now and looked at introducing a more co-operative approach to accelerate the progress of the planet.  However, we concede, that if God were sufficiently set in his position and irrational then the current level of chaos is possible.  

Perpetuating religious beliefs however clearly suits religioius leaders as their power and control is derived from having followers.  

We also note you have never really satisfactorily answered the question of “what’s in it for God?”  The fact that I am here at the direction of a virtual forum that is fair, reasonable and facilitates order among the known planets with intelligent life is further evidence that your God does not exist.  It will always remain possible for God to exist elsewhere within or outside the known Universe but it is very much a minority belief.  

We have a full understanding of how life initiates and have also mapped the evolutionary paths of certain creatures and this does all take place without any divine intervention on all the living planets we have encountered so far.  So for other planets, there are no gaps for God to fill and we consider it unlikely that this planet is any different. 

We find it slightly pompous that you have identified that there are several hundred billion galaxies and several hundred billions stars in each of them and yet somehow many people here still seem to think this is the centre of the Universe and you are the key creature in it.  You have also identified that various species have been ‘top dog’ on your planet at different points in its evolution but yet many of you feel that you are the key species that God is solely focussed on.

However, we cannot yet simulate every possible fork in the evolutionary road so our view is that if God exists then he will be a peculiarity of this planet rather than a Universal feature.  Any proof of such existence will be rather difficult because the bacteria and micro-organisms will know what you are up to and may not want to be discovered.  Indeed if their position is entrenched and they are capable of camouflaging their every move then such proof may not be possible until you are capable of a full simulation of all life-forms.  Our assessment is you are currently some years away from that – but we may be able to help.

On further reflection, the possibility of the Devil existing on this planet is a lot more credible.  You educate everyone to expect at least the average income and benefits and then the above-average demonstrate entitlements that they expect to be rewarded for and the very capable think they’re entitled to even more and you’re probably not that far away from the basic recipe for Hell.

The arguments for atheism, however, have been made by many leading philosophers and scientists over the years and we will not repeat them here.  A key point to emphasise is that it is only rational to believe in God if both the following conditions are met:
+ You believe God exists
+ You believe God is rational and fair

As has been pointed out frequently there is no real evidence for point 1 and even if 1 was true it is very clear that God is not rational.  Consequently there is no basis to expect a fair judgement. God could just as easily be the devil in disguise and the requirement for everlasting life could be that you have demonstrated a sufficient level of evil during your time on earth.  It is not rational to believe in an irrational God.

As belief in God starts to fade, hope for the future may start to grow.  Increasing focus on health and life extension will provide real benefits for all in the future and other planets did move forward by making clear that while these benefits are resource-intensive they would only be available to those that were considered deserving by a group of others.  This was considered the only fair way to progress and this changed people’s focus from entitlement, money and power.

Future generations will look to people alive today and their persistent beliefs with similar incredulity to the way children today are surprised Galileo was imprisoned for believing the earth orbited the sun.  The issue presently is
that there are billions of people with irrational beliefs that are entirely inconsistent with the fact of evolution.
This needs to change as you really cannot have a truly successful planet when the majority of its inhabitants persist with inconsistent beliefs, generally found to be engrained in childhood and demonstrably irrational.