
#Hard Determinism
It is perplexing why I have to remind you of this point as you have largely established the answer already and yet so it is as the vast majority refuse to accept it.  Matter is composed of atoms and they move according to the four fundamental forces of nature.  This has been well covered in science yet for some reason, many of you believe that living creatures
composed of atoms have some sort of override to these forces.  Can I please assure you that living creatures are restricted by the laws of physics.


Many of your leading philosophers have concluded that human beings probably do not have freewill (9). Yet this view has stubbornly failed to become established in your day-to-day lives.  This is something the rest of the universe has learned to live with and it will help progress if you do too.  It may be inconvenient and you may well prefer it if you were in control of your life – but, this really isn’t the case.  You can, however, learn techniques to have better and happier lives.

The ‘Big Bang’ as you call it was a turning point in the development of the present universe and everything that has followed from it has been inevitable and unavoidable.  We do have theories of before the big bang and these generally focus on the likelihood that you have at least identified that the Universe started from nothing (10).

Most theories you have presume that nothing is a stable state.  However, we think nothing is an unstable state and it divides into plus 1 and minus 1 and then returns to nothing at a rapid pace provided nothing else interferes with it. Interference is inevitable and so interactions start to happen and over time these increase until you get to the scale of the current universe which we believe was formed from one or more previous universes.   “Ex nihilo nihil fit” seems admittedly somewhat surprisingly to be entirely wrong if you are prepared to wait a very long time and once you accept that nothing is unstable it becomes by far the most likely starting point for everything.

This also helps explain some of the challenges you are experiencing at the quantum level where the interference, if you like from nothing, is starting to come into play and hence you have resorted to stochastic models.  This will remain a challenge as the amount of nothing in the universe is probably forever indeterminate and consequently, this universe is both deterministic and eternally indeterminate.

The point is that humans are not able to influence the behavior of nothing and so accepting hard determinism is really important as you currently have a huge culture of blame and fault throughout society.  While bad things will continue to happen and people will continue to have positions that you disagree with you must learn to accept that other people have no choice about how they have behaved up to the present time.  They will also have no choice about how they behave in the future.  Yet education is a wonderful thing and explaining hard determinism to people can lead to changes in behavior and attitude which can be hugely beneficial.

You also need to accept that there is no random force in nature and thus the future is every bit as fixed as the past.  However, the more you learn about the universe the earlier you see problems arising and the more chance you have to deal with them proactively.

If the concept of freewill is rejected then this helps to reduce the notion of entitlement that so much of your society is based on.  Arguably people have earned benefits based on the learning and opportunities that life has given them and in the future we need to share these more evenly.  The key objective is to ensure everyone has food, water, shelter and healthcare such that you can get as many people as possible working on solving the real problems you face such as living longer.

We appreciate that the acceptance of no free will is hard to get widely accepted – it just seems so counter-intuitive.  As we are always open to new ideas we will consider any coherent document which explains at what point before or after birth you think you obtain it and at what point before death you lose it again?  We are however a bit inflexible about the idea that you grow into it and out of it again during your life – in the words of one of your early fictional space-traveling heroes: “That is illogical”.

We accept that none of the above is in any way a proof that human beings do not have free will.  However, since free will requires humans to have an override on the laws of physics within their head that has not been observed anywhere else in the universe and that this override arrives at a non-obvious point, presumably at or after conception and ceases at some other non-obvious point before death then the burden of proof rests on those who claim it is so.

It’s also not entirely clear to us why hard determinism isn’t covered as part of your education curriculum.  It seems that features of life that you don’t like or don’t agree with are masked and this is concerning for the future of your planet.  Moving forward requires current reality to be faced and people recognise that what we have here is basically “every man for himself” with little regard for the overall result.  Is it any wonder the result is highly unsatisfactory?

Even some of your leading philosophers and campaigners for atheism such as Richard Dawkins appear rather challenged by the concept of hard determinism.  If as you suggest “life would be intolerable” (11) without free will then I’m afraid you’ll either need to stop living or go find another universe Mr. Dawkins because that’s the way it is in this one and we are skeptical if it will be different anywhere else.  It is also very disingenuous to suggest that it is unimportant and not related to promoting atheism.  Once you accept people don’t have free will, you then must also accept that their religious views are the inevitable result of their development and experiences to date.

We find the amount of time you spend blaming and attributing fault quite alarming when the reality is that every mistake that has ever been made was always going to be made – as it was “baked in the cake” so to speak at the time the universe formed.  Nobody is perfect hence our preference for group decision-making to minimize the risk of these flaws causing accidents or disruption.

There is a widespread belief among you that "Everything happens for a reason" which is curious as at a scientific level this notion couldn't be more wrong.  However, a huge amount of what you all do is driven by your subconscious and beliefs and numerous experiments using brain imaging have shown that many decisions are made before people are aware they have made them.  You would think this might make acceptance of no free will easier and more widespread, but this is not yet the case.

We are also puzzled by how attached you all are to your nationalities.  At least with your favorite sports team, it appears to most of you that you chose them.  It’s a rather harder case to make that you chose where you were born and yet you are encouraged to be quite passionately nationalistic and even fight for your country at great personal risk and for quite limited rewards.

The only realistic outcome from war is significant casualties and an overall reduction in net wealth as a result of the destruction caused.  Often you will fight for ‘freedom’ however in reality very little freedom seems to arise.  There is always just one form of hierarchy or another, with a minority imposing its will on the majority.  Surprisingly war casualty rates are now much lower than casualty rates when inequality and corruption get established.

You have mastered getting books digitised and various e-readers and so forth can be used to read these.  However intrauterine editions of travel guides and overcoming fetal educational challenges such that babies' place of birth becomes an informed choice still seems a rather far-fetched idea to us.  Even then nationalism would make very little sense.

While the world remains fiercely nationalistic and this has been engrained, arguably deliberately, over many years. It is highly questionable if this is appropriate for an age of global communication.  Nobody chooses where they are born and yet where and to whom you are born is a huge influence on prospects for life.  On advanced planets, while everyone is attached to an area where they grew up, the requirement to be a full global citizen is much more important.

Perhaps the best way for people who don’t accept hard determinism to approach it is just to give it a go from time to time.  Despite it being a fundamental fact you will find it has little effect on day-to-day behavior, where people will continue to just do what they think suits them best,  except in the following two circumstances.

Firstly, on the all too frequent occasions when they screw things up they will still be a bit disappointed at the mistakes they made but the atoms in the universe formed very well for them and if they are assessing the mistake then they remain alive so can still consider themselves fortunate.  A further review of the situation will in almost 100% of situations reveal that the actual faeces level they are in is well below the top of a pair of Wellington boots so in fact cannot be described as particularly deep.

For most people it will be far from “intolerable”, it’s easier to accept the things you do, including your deficiencies if they are not of your own making.  Believe me, you all have quite severe deficiencies particularly when judged against the admittedly quite high bar of the Universal Council.

Secondly, when you encounter someone who in your opinion is being utterly unreasonable, plain stupid or otherwise annoying then reminding yourself that they have no choice about how they are behaving and contemplating what previous experiences have fostered that point of view can help de-stress the situation.

For those still struggling to accept hard determinism a final suggestion may be to apply the principle of Occam’s razor and accept that hard determinism is by far the simplest route to follow and there are huge advantages to your species if everyone gets aligned on this principle.

Great leaders are fantastically good at creating alignment and getting everybody moving in the same direction.  That direction can change frequently, and in some ways that adds to the fun of living.  So please can you consider going with the flow on this point and see if it works for all of you.

Ultimately what you will or won't do depends entirely on how your mind has been conditioned and educated and the human development process. This path has been set for each of you by the way the atoms formed.  Perhaps your people are all happy and unable to change and in that case, competition and current living arrangements will continue.  However, there is massive unhappiness on this planet and we suspect when better and fairer methods of apportioning resources are agreed then they will generally be welcomed.  The universe’s future is set and will be just as it was always going to be.


