# Global Decision Making System

A planet-wide networked decision-making system has proved useful on more advanced planets to help establish what individuals and societies want.  It supports empowerment, education and problem solving and avoids top-heavy hierarchies that encourage entitlement.  The best version is still unclear but some key principles are established and like most software it will evolve during development and use.  You already have grid computing toleverage the limited power of independent computers into much more powerful and resilient platforms.
Applying the same concept to individuals shouldn’t be too difficult if there is a desire and commitment for change.

To consider this fully you need to be open to new ideas.  Many leaders on your planet presume a good idea that’s not their idea is an oxymoron.  While this is partly nature, people need to accept your world is changing fast and this creates new possibilities that were previously impossible.

Communication took a major step forward with the internet, email and the world-wide-web.  The key advantage over the telephone is that people can access these channels whenever they like.  They are highly scalable and asynchronous.  To date, no similar evolution has taken place in human decision making.  The opportunity here is potentially much greater.

You are fortunate in only needing to develop a single species system accessible to humans.  Humans are all fairly similar, it’s predominantly the variation in education and experience that creates differences in capabilities and a fairer planet will have less of these.  On other planets with several intelligent species that all think they are better than each other it tends to be harder to build the consensus you need for such a system to work well.  There is a tendency for each species to want to develop their system and we have often had to be quite firm in explaining that while some competition may be good in the development phase there must ultimately be agreement on a single system that is used by all the intelligent species and all future development gets channelled into that system.

Some key points for planet earth are – it’s not appropriate to only consult people once every four or five years on what they want as most of your current versions of ‘democracy’ do.  This is an illusion of power and choice and it does not engage enough people in the process on an on-going basis.  It also tends to lead to over-borrowing and many promises to payback in the future.  Unfortunately, you are now about to arrive at that future and most countries and your current organisation and ways of working are really not well adapted to handle the ‘Great Reset’. 

It is an unhealthy and nefarious co-dependency which robs the many to support the few.  In short, you have been badly let down by your current leaders, while some mean well they lack vision.  The system that appoints them means they have made far too many promises to far too many lobbyists and backers before they get appointed.  They have also distorted the free market and created numerous unnecessary barriers to progress. The system needs urgent and radical reform.

We quite like a genuinely free market for short term allocation of goods and services – however, it struggles with longer-term projects and it has in general been replaced by more automated planning systems and accepted behaviour standards on the more advanced planets.  Remember everyone including your leaders are trying to do what they think is best for them – it’s just that the overall result is something of a disaster due to following a bad process.  In many areas there is more voting and engagement in Saturday night talent shows than in local and global planning.

In general, individual decision making is a bad thing as it is rather error prone.  We have found it to be much more effective to require groups of 3 or 5 people to make decisions.  The suggested minimum number of people to resolve a straight choice is 3 independent people and for more complex decisions (those with more than two options) 5 people can also be a good number.  AI models now appear to have potential to enhance decision making and highlight potential ‘groupthink’ errors for further analysis.

Individual decision making on important issues is strongly discouraged and is very much a last resort when no-one else is around.  For all decisions, three or five or more people should reach a group consensus by discussion and WITHOUT any hierarchical structure being present within the group.  Basically, before making any decision you typically need to ask two questions:
+Is it fair?
+Does it matter?

These two questions are key.  Fairness is a slippery concept and this can cause quite a bit of discussion as there are a great many angles and opinions on what is fair.  You already attempted some aspects of the communist concept and found it to be fairly disastrous.  We have witnessed similar experiences when inputs and outputs are disconnected in a process and we strongly advise against this approach going forward.  There is guidance from both good books and philosophy, nevertheless, fairness remains an evolving concept.  If a decision doesn’t matter then it shouldn’t be consuming resources on the Global Decision Making System.  If it is there you should probably select the more interesting option as there is no obvious reason for making life dull.

Once a decision has been made it remains recorded on the system and this is important because it allows conflicts to be identified, managed and resolved.  The people making the decision are also recorded and they can be rewarded for making correct and fair decisions when these are later reviewed by other people.  Other people can challenge a decision either because it is unfair or incorrect – however again the preference is that there should be 3 or more challenges before resources are devoted to reviewing the decision.  When a decision is challenged the system can route the problem to an appropriate review panel of more experienced decision-makers who will assess and give further consideration to the correct decision. 

If the decision is challenged again it can be escalated up the experience hierarchy based on the subject matter of the decision until it reaches acknowledged global subject matter experts.  The global decision-making system thus serves as a global knowledge base on both factual matters and standards of behaviour.  The standards of behaviour are typically set by the consensus and discussion  whereas specific subject knowledge is managed by subject matter experts.  You already have an established and extensive Wikipedia solution for knowledge management which is working fairly well so why not take a similar approach to decision making.  Large scale meetings are rather impractical and can take a long time to even confirm points that everyone agrees upon.

The beauty of the system is that it provides individuals with feedback on the quality of their decisions.  This may seem all quite complex but I assure you there is nothing more technically difficult than what you have achieved already with social networking software.  It’s just a lot more beneficial as it will greatly speed up progress and enforce the acceptable standards of behaviour that are expected.  It will effectively encourage people to be good and they will be trained to a very high standard in their areas of expertise by studying and reviewing the knowledge base.  All we are doing here is forming a large grid of people with a decent structure for decision making.  Different types of decision can use different structures and some possible approaches are outlined in appendix I.

The global decision-making system should have a voting mode.  Your present system of democracy is terrible in so many ways.  It appears to be one of the worst decision making systems in the entire universe and an automated fast voting mode can provide for much quicker and more effective group decision making on key issues.

Another key benefit of the global decision-making system is that it can assign tasks to individuals and groups.  It is very confusing to see a planet in such a mess and yet you have so many people, particularly young people with lots of energy and potential unemployed and under-employed.  The system can allocate work and get things done and achievements are recorded against the individuals and appropriate rewards can be agreed.

The system should be set up on a global basis but it should still be relatively simple to restrict the scope of decisions to specific interest groups, corporations and locations.  Indeed corporations on other planets find it extremely useful to have a fully documented decision trail for key decisions and more senior management find it much easier to coach and develop staff and generally improve their customers’ experience when they can see what decisions are being made and why.  Similarly, a general rule that if three people agree that something should be done and consider it fair and important then they are empowered to carry out that decision is a great mechanism for getting actions carried out quickly.  This can be viewed as real freedom, albeit the controls in place are that you may be subject to challenge if the decision is not considered fair.

The benefits of allowing everyone to participate in leadership are considerable and you must implement this quickly.  There are differences in the design on the various planets but these don’t matter that much.

