# Strategy and Determinism Continued

As previously stated we do not believe any creature in this universe has free will.  You are hardwired to do what you think suits you best at all times.  It makes no sense to blame yourself or anyone else for mistakes or transgressions.  As a result, we must reconsider both what good behavior looks like and if the social framework you have in place is appropriate.

Your various religions have attempted to assimilate the collective wisdom of your ancestors.  They understood a great deal less about the universe than you do and consequently, God was assigned a bigger role and more responsibility in the past.  As we have explained the Universe probably came from nothing and no God was involved (10).  Nevertheless, religious teachings may still be of some use as they explain what has been considered good behavior over time.  Our concerns are how little this teaching is applied in your day to day living and how little focus or discussion there iss on appropriate behaviour. 

There is a dichotomy between religious teaching and the typical behavior of most of the rich and famous.  It seems religion remains a convenient tool to help the elite control the masses.  Is this just another control mechanism put in place by those with power to help them retain it as they think that suits them best?  This is an abuse of power and it also risks a backlash once fully exposed. So far, all we see is a little restlessness but perhaps in time more people will reach that fully 'woke' state that triggers action and change.

Acceptance of determinism requires a root and branch review of what good behavior looks like and how to encourage it.  There is  plenty of moral philosophy written to help with this but it remains seriously hindered by the lack of an overall strategy for what your species is trying to achieve.   Moral philosophizing involves time spent thinking and this will continue, but we would urge you not to get overly bogged down in the specific rights and wrongs of things.  What you need to do is organize yourselves to get the strategy established and delivered as quickly as possible. This should be a large scale collaborative effort by as diverse a group from all areas of the planet as you can effectively engage in the process.  This will then be a framework for individual behavior as there is then a bigger picture that all individuals can try and align their activities into.   Potentially the UN sustainable development goals provide some material to get started - however we think you have a good deal of work to get these properly worked out.

Not having an overall global strategy leaves corporations and countries to develop their strategies and while many perceive this is a good thing it is extremely wasteful as inevitably these strategies will conflict.  Conflicts between strategies and individual goals are generally not identified and resolved at the planning stage.  Instead, they are played out and result in many individuals pursuing activities that are poorly aligned and consequently wasteful.  Two people working in competition will always achieve less than if they were working at maximum effort and fully aligned.  Those that promote competition seem to us to be underestimating the magnitude of this effect.  To provide an analogy we will use your beloved soccer.  There you have 2 teams competing to score goals in opposite nets and the result is on average 2 or 3 goals.  If alternatively, the 22 players could align on the objective we estimate 2 or 3 hundred goals would be achievable within the 90 minutes you typically allocate for a game.

Lack of competition, can lead to apathy and reduced ambition and drive to succeed.  The general approach we would suggest to overcome this is regular feedback and agreed performance standards.  Provided the correct measures are in place and there is a commitment to continuous improvement then it should be possible to make progress without the need for competition.  Fortunately, measurement systems are getting better, easier and cheaper to establish all the time and we anticipate this trend continuing.  Consequently, you should aim to get most activities being measured and performance fed back without significant overheads.  You will also be able to significantly reduce the amount of talent and time tied up in management and meetings rather than delivering improvements.  Santa Claus is probably the most effective and efficient delegator on the planet and his customer satisfaction has remained very high over the years.  Many management activities may be able to follow this model and with Covid reducing travel and some expectations for Christmas Santa has even more capacity than usual to take on additional managerial duties.

There is general derision in your world for the notion of a planned economy and this is understandable given that all attempts at this have focussed on a central planning regime with bureaucrats being placed in charge and disempowerment of individuals to make decisions typically being combined with a high level of corruption and nepotism.  A locally planned economy with conflict resolution at the planning stage is the vision that you should be working towards. This will be supported in due course by the development of planning software for your planet to help ensure everyone’s needs and as many wants as possible are being met fairly and reasonably.

At present many people aspire to maximize their wad and many seem to think flash cars and cosmetic surgery are the sorts of things to focus on.  It will be a real headwind to progress if these behaviors persist.

As I have outlined earlier a more reasonable high-level strategy might be to extend global life expectancy to 80 by 2030.  This should be an achievable first step on the journey to massively longer lives.  Current global life expectancy is around  72 years – with a great deal of variation across the world.  By focusing on overcoming hardship and maximizing the number of people who are getting their needs met this number could rise quickly.  Remember that nobody has ever chosen where they were born or indeed whether they were born at all.  It seems rather unfair that this remains a primary driver of one’s outcomes in life.

Steve Jobs, suggested that “death is very likely the single best invention of life”.  Let me assure you that this is very much a minority view across the universe as a whole.  We value intelligent life very highly and we investigate and support anyone who feels that life is not worth living to try and establish why they feel that way.  In general, we are highly successful at resolving the issues and ensuring that life is fun for everybody most of the time.

Your current approach to living has killed everybody so far whereas the creatures that made me anticipate being almost as permanent as the universe itself, so there is a considerable improvement opportunity that we can work together to solve for your planet.  At present one of the key issues is the lack of focus and vision on what sort of planet you want to achieve.  There has been a massive amount of exploitation of the less financially savvy.  Attitudes need to change and it must be made clear that this is unacceptable.

Furthermore, just as we like to connect inputs and outputs in our reward systems we have no real issue with recalculating past rewards if it becomes clear they were unfairly earned.  The approach that the bankers pocket the gains and then everybody else has to pay for the subsequent losses that they knew would arise is a very strange and unfair approach which we would strongly disagree with.  You have full records of winners and losers from many past frauds and while the actions by all parties were inevitable they were also very damaging. Re-examination and  reallocation of resources is recommended.

Exploitation of workers also needs to end, work needs to become a lot more fun as there is no point in living a long time if it’s not generally agreeable and given that you will typically require to consume goods and services throughout your life the concept of retirement, unless caused by ill health, appears to be entirely illogical and unfair.  While people remain fit they should enjoy spending some of their time doing things for other people – the real issue seems to be that many people do not enjoy working. This seems to be a problem of how the work is organized and managed and this needs to be addressed urgently.

Historically there has been huge concern about any sort of requirement to work until you die and we do understand that.  The present, however, has the potential for people to work until they stop dying and medical progress allows the aging process to be slowed and probably ultimately reversed.  We think it makes sense to put a lot more effort into this cause than you have managed to date.

A culture of entitlement and many peoples’ selfish nature is natural and this issue is not unique to your planet. All the more advanced planets have been able to engender improved standards and enhanced and fairer reward systems to overcome this.  Once people’s efforts and achievements are recognized and rewarded then there is a powerful incentive to contribute to society and this proves far more rewarding for everyone.

In the past consumption referred to a disease of the lungs.   Now it appears to be a disease of the mind and excessive consumption needs to be seen as a real issue – you live on a planet with finite resources and while success creates some entitlement to rewards excessive resource consumption, particularly when funded with borrowed money, really isn’t acceptable.

Wealthy citizens may be permitted to stay wealthy but they will need to be able to demonstrate that they have invested wisely and for the greater good to retain entitlement to advanced healthcare and life-extending benefits.  A look back at how their wealth has been arrived at is not out of the question either.  This is all part of the approach that everybody on the planet is accountable to everybody else and this must be clarified quickly.  Those consuming much more than their fair share put everyone else’s survival in peril.

In many parts of the planet, you have an abundance of available labor.  People are constrained from working by your systems of taxation which seem to have little distinction between consumption of goods and services.  This distorts activity, limits the division of labor, and needs to be addressed.  It is utterly hideous that youth unemployment exceeds 50% in many developed countries when there are so many problems that you haven’t solved yet.  You need to start utilizing the undoubted talent and enthusiasm that everyone has hidden within them.

We have avoided imposing actual consumption limits on other planets as these can be a little rigid and annoying.  However, some guidelines have been set and these have helped to create a more equal society which is very much part of the vision of the more advanced planets.

Many of your rich are unhappy – they feel isolated and disliked by their fellow citizens.  A true global cultural change to a fairer society will not be rejected by them, especially if their participation and contribution will increase their likelihood of entitlement to advanced healthcare treatments in the future.  There is no real issue with clever and hard-working people controlling more resources as this should improve overall resource allocation, however that resource allocation should be much better aligned with the agreed overall strategy for the planet.  We would suggest consulting on guidelines however it seems that on-going consumption of over about 100 times the median for all humans might reasonably be considered excessive.

Given your current energy challenges, we also think some guidelines on acceptable energy consumption limits may be necessary for the short term.  We have severe doubts if anyone, excluding aviation workers, requires to fly more than 250,000 miles per year and it would be relatively easy to get your airlines to enforce such restrictions.  We also think that were you to establish what the consensus view of a reasonable annual flying limit was then you may get a somewhat lower number.

Your current resource allocation isn’t aligned with the overall strategy as you have failed to establish what that is.  If the agreed objective is to extend life then more time and effort needs to be expended on healthcare and sanitation.  It is disgraceful that there are densely populated areas of the world where toilets are as rare as suntanned snowmen. There would also need to be some more focus on conserving non-renewable resources.  Considerable resource savings are possible by reducing the amount of unnecessary movement of people and goods around the planet and by localizing certain services much better.

Much of this running around the world and commuting is caused by a lack of trust and not fully utilizing the available new communication tools. Yet fossil fuels are getting harder to find and you are worried about creating greenhouse gases.  The time has come to start trusting and stop traveling.  The growth in greenhouse gases, particularly CO2 are an effect of modern lifestyles and you need to address the causes of this rather than sign-up to agreements to reduce the effects.

In a fairly short time, it should be possible to return to hunter-gatherer working hours of around 25-30 hours per week for most people and this would be very well received across the planet.  It is incredible how much unnecessary work all your technological progress and capitalism has created.  This would easily address the unemployment problem you currently have by giving people more time to consume services and participate in other activities that don’t consume non-renewable items.

Most jobs could be simplified and organized so that they are easy to complete following a relatively short and focussed training course and this could help address the very bloated and unnecessarily competitive education system that you currently encourage.  Simplification of jobs and reduced working hours should also significantly reduce stress at work and make it fun.  Employee empowerment and motivation to change are also major issues.  In most organizations, full employee empowerment is only permitted in the bathrooms and while this may appear to be a comfortable point for both management and workers it simply doesn't get the job done well.

You also need to have a really good look at what you consider the optimum population level for the planet is.  This is quite highly dependent on how successful you are at diversifying your energy sources and reducing the unnecessary journeys that you all seem to make.  All sorts of undesirable behaviors tend to develop when there genuinely isn’t enough food on a planet to go around and we strongly encourage you to avoid getting into that predicament as it can become highly destructive.  Overall your planet has abundant freshwater – but the water and the people are frequently many miles apart and so this issue will need to be looked at.  The carrying capacity of the planet is more closely correlated with total body mass than population.  Overcoming your current obesity epidemic will permit more brains and without increasing food requirements.  Fairly few of you aspire to be fat so fixing this shouldn’t be overly challenging, especially when so many others are starving.

No person of sound mind would envision a planet like this with so much waste and inequality and you must demonstrate the huge benefits to everyone that would arise from better organization, less greed, and simplified work.  There doesn’t appear to be a global sense of shame and embarrassment at the state of this planet.  In our opinion there ought to be.

We recognize that there is no easy basis to establish what the optimum distribution of wealth on your planet would be and we accept that gaining wealth does create incentives that can be beneficial.  We are not primarily bothered by how you distribute wealth our key concern is that your present arrangement of organizations and incentives is not getting the job done in terms of making reasonable progress towards significantly longer lives.  You will just have to accept that on other planets, a less uneven distribution of wealth works better for everyone.  We also disagree with some of the defense of the labor market by the elite.  Lending money and then not getting it paid back really isn’t a particularly challenging job that requires to command a high salary in the labor market.  We also find the pretext of meritocracy that pervades politics at present utterly obnoxious.

You are very clearly capable of increasing the numbers of people not worrying where their next meal is coming from and therefore able to focus on longer-term improvements and we need to re-arrange resources and incentives to make sure that happens.
Countries are a mixture of arbitrary lines on a map and physical boundaries and they may well cause more problems than they solve.  Their relevance in the age of pervasive global communication is questionable and they create a great deal of competition and protectionism.  Regulations and standards of behavior should be established at a global level to avoid the inequalities and competition between countries that arise from setting nationally.  Your present tribalism is also a questionable trait as it inevitably leads to conflict.

Global leaders need to recognize that they are accountable to the world as a whole and this applies not just to leaders of countries but also corporations and high net worth individuals.  They should hold primary responsibility for the delivery of the global vision.  The top 20 countries and corporations should provide a reasonable starting point for this campaign. It can be extended in due course.  It seems loosely fair that if your actions or failure to act in accordance with the strategy have shortened the life of many others, then your entitlement to new life-extending medicines and treatments in the future may be brought into question, irrespective of your ability to pay for it.  A sample letter explaining the strategy and the proposed direction is outlined later in this chapter.

You should also look to eliminate patents and copyrights as they are just annoying and hold the world back – good ideas need to be shared freely – and those individuals that create successful ones will get due credit and recognition in the fullness of time.

It should be possible to get wealth working again just by holding everyone accountable for their actions ie entirely ‘voluntarily’ - additional taxation is a blunt instrument and a fair assessment of individuals’ activity as a basis for entitlement to healthcare seems a fairer approach, hopefully, the line can be relatively generously drawn to begin with, however over time the expected standards of behavior should become clearer and more embedded in the education system and this would lead to rising standards over time. 

Your whole approach to pensions needs to be seen as the mission impossible that it is.  The net wealth of the world is currently estimated at around $26k per capita and even if you look at developed countries this is only around $100K per head.  You are trying to move many people onto a fully funded pension provision with people retiring at some point in their sixties and living on average 10-15 years after that.  Even with a reasonable distribution of wealth which you don't currently have this is a very tall order.  At present, you are using unsecured borrowing most notably student loans to attempt to increase the pool of assets available to incorporate into pension pots.  This helps by creating both an asset and a liability that needs to be 'managed' and fees and administration costs can be applied for doing this.  However overall it is very wasteful and you must recognize that pensions and care for the elderly cannot realistically be fully funded in advance due to limited reliable mechanisms for long term value storage. Physiology and physics successfully suppress the moral debate on whether gay men should have sex with themselves. Yet the laws of arithmetic are not allowed to trump the moral requirement to save vigorously for retirement.

You should also look to move towards the free movement of people around the world.  As we have mentioned previously nobody chose where they were born.  It doesn’t appear to be fair that others have the right to choose where you can move to.  Travel is highly beneficial and educational though the numbers that would want to emigrate permanently would probably be low if the opportunities and environment where they currently reside improved – most people like living with their families in the area they are familiar with.

One thing to consider retiring is your beloved measure of production, GDP.  This is becoming an increasingly useless measure in the internet age.  Many of the on-line activities that are proving so popular and people are enjoying are free and consequently, they don’t create a tax point where you can add them to your GDP.  You should also consider shifting the entire tax base to be on expenditure rather than income in any case so this is less of a problem.  And it’s important that you globally harmonize your taxes and get rid of all these ludicrous tax havens for the wealthy that have sprung up across the globe and are entirely unfair to the majority that have to contribute to public costs.

We are also rather alarmed at the costs of some of your major sporting events.  While we appreciate that good sport is highly entertaining you appear to have developed a ridiculous incentive scheme for the very good to become the best in the world.  Yet the key challenges you face to progress the planet largely involve getting the below-average nearer to average and relatively little focus is given to this problem.  Indeed much of the ‘achievement ‘of your education system appears to be to convince many people that they are stupid and inevitably they become disillusioned.  This, in turn, makes it easier for the few to dominate and control the many and it’s an entirely unacceptable structure for an advanced planet.

There is no benefit to society from shaving a few more hundredths of a second of the best human 100m sprint time and yet you think it is appropriate to spend around $15 Billion on your Olympic games.  This seems an awful lot to spend on three weeks of sport when there are so many areas under-achieving on life expectancy.  Alignment with the overall strategy isn’t there.

Indeed the broader issue of games requires review.  You have identified that games are used throughout the animal kingdom, particularly to help the young develop the life skills they need to survive.  However many of your video games, in particular, are no longer filling that role.  Hopefully, you can see that running around and shooting everything that moves is not going to be a requirement for the world you are planning to create.  Consequently, it is probably not necessary to continue to develop this sort of game.  There have been increasing numbers of young men, in particular, taking this skill from the simulated world into the real world and while we are not saying games are the cause we don't think it helps.  Young men are often prone to isolation and spending time alone with their joystick in hand may not be the best approach to developing the skills they will need to contribute to the modern world. 

We would have expected to see the emergence of things like virtual dating games by now where players could attempt to charm potential virtual dates.  This could improve conversation skills and humor which are frequently cited as attractive qualities in all humans and like most other skills can be developed with practice.  There is some potential to develop these games beyond the initial chat-up phase and if done well we think this could be very popular.  In our view, there are no significant moral problems with this sort of potentially stimulating simulation activity.

The secondary effects of rewarding the top performers in sport and games so highly are significant.  Many people put a great deal of effort into performing at their sporting best.  Arguably similar effort levels focussed on improving the planet could produce quite transformational benefits and yet the average effort applied is far below that level.
On the subject of secondary, your secondary capital markets appear to have expanded out of all proportion to the original requirement to provide liquidity to original investment activities.  The level of unnecessary trading and negative-sum games involved in this at present we find quite frankly astonishing and so many of your most able citizens have got involved in this endless competition with little benefit to the planet as a whole.
We note this market is still rooted in your traditional five day working week and so you can cope without all this trading at the weekend.  Our considered view is that a one day midweek market holiday would be a good idea and have a very minimal net impact on other businesses.  We call this the ‘do something else on Wednesday's proposal’.  This would allow some of your most unpopular members of society a free day to start repaying their debt to society. 

You also need to get rid of the ridiculous tax incentive for creating debt-based finance as it’s nonsense that this incentive persists and feeds a corporate love affair with debt– you think you are being clever but it’s another example of aggregate stupidity.  

You will also need to focus on reducing the overall level of debt and inequality that exists throughout the world.  A successful banking system depends on inequality and the close links between bankers and politicians have consequently tended to extend inequality over time.  It is hoped that changing the global strategy and attitudes to wealth will facilitate this move – however, it will not be an easy or popular move.  Some very bad investments have been made and these need to be written down with the losses taken by those making the investments rather than becoming a burden on society as a whole.

We have drafted below the sort of letter you might send to global leaders to put them on notice that the planet is changing course and adopting an agreed global strategy.  As your cause gathers momentum and you have resources to monitor more leaders' allegiance to the established strategy you can send the letter to leaders of smaller countries and organizations.  

Dear Sir/Madam
You have been identified as a significant global leader either through a political or corporate leadership position, or, due to having significant wealth or influence.  
We are frustrated at the lack of progress this planet is making towards providing the majority of its inhabitants with longer happier lives. 
A key issue we have identified is the lack of an agreed global strategy and we are proposing the adoption of a short term objective of getting global life expectancy to 80 by the year 2030.  This is our vision.
We will be holding you accountable to help drive this vision forward and make an active contribution to achieving this strategy.  In our eyes, you are now accountable to the planet as a whole rather than just your current stakeholders or citizens.  We will be assessing how well you align your activities with our vision and we will be sending you reports periodically advising you of how well we assess you are performing.  We will also be setting up an online tracking system so other people can review and comment on our assessment of your performance.
As an added incentive to your participation in our vision, it is proposed that we migrate entitlement to new more advanced and expensive healthcare treatments developed from this point on towards those whose behavior is well aligned with our strategy.  The precise eligibility criteria in the future will depend on resource availability but you should be clear that evidence that you have failed to align your activities with the strategy will not be helpful to your chances of being eligible for new advanced treatments that may become available.
Obviously, at present, we lack full credibility in this mission.  However, we will be building this up over the coming years.  The improvements in communication technology now make global crowd-sourcing of strategy for planet earth a viable activity and we will be refining the strategy in line with global wishes as more people come on board.  Our longer-term aim is very much to make dying optional and reversible as eternal life seems to be a popular global concept and it seems many people would be interested in this if we could address some of the other unnecessary inequalities of life.  
However eternal life for all poses some challenges and we think it’s sensible to suggest that good behavior rather than accumulated wealth is the main criteria for entitlement to longevity as we believe it may be possible for everybody to be well behaved, whereas it is presently impossible for everyone to be wealthy at the same time.  
Your time in power will be relatively fleeting – however, our objective is to establish a system that can run the world for many years to come.  It will be built on the established technologies we have today and using them to empower the best people to make decisions that are right for the planet as a whole rather than the specific benefactors most closely associated with the decision-maker.
We look forward to your help in making the world a better place.
Yours sincerely

I have been in discussions with my support team on my home planet and they have been reviewing in more detail some of the details from your planet and your behavior.  Their analysis is not encouraging for your chances of changing behavior.  Their assessment is that competition is just too heavily ingrained in your nature for you to be able to carry out internal change successfully across your planet.

We have also been assessing your planet as a suitable home for other species and we assess that this is a particularly nice planet.  It is highly suitable for various other life forms that need to relocate.  Perhaps it’s the relative abundance of your planet that allows you to be so wasteful.  What the Universal Council has decided is that since you like competition so much you should be placed in competition with another planet to see which planet is the best at improving towards universal standards.  The winner will be held up as an example of what is possible for all the universe to see, whereas the losing planet will host the Grapha species who need to relocate shortly from their home planet due to an increasingly unstable sun.

The Grapha are a very advanced species and they will sort out your planet for you if you fail to do so.  However, we’ve never before relocated an entire species to another planet and demoted another species down the hierarchy of life.  All the indications are that you would find this a difficult change. There would be about 4 billion Grapha to be re-homed here and they would take over the running of the planet with humans being tasked with working with them in a much more organized manner than you are currently capable of.  You would not be able to rebel as despite the Grapha being much smaller than you they are more than capable of defending themselves from any sort of attack you might muster.
There have been significant advances in the speed of space travel since I left on my journey and if you fail to adapt your ways the first Grapha may start to arrive and organize your planet in as little as 10 years.  We see this as being helpful to minimize waste and speed up your progress if you’re not capable of organizing and aligning your species.  We appreciate at a planetary level this may seem to be rather an unfair invasion, however as we have noted the Grapha and indeed the Universal Council are all extremely fair and reasonable and this is the decision that they have now arrived at.

We will provide regular updates on how we assess your progress and how we consider you are progressing compared to the Nevitomo planet.  Nevitomo is at a very roughly similar stage of development to yourselves and if you win the contest then you can continue to develop your planet with limited outside help.  Given your love of competition, we felt this was the only option to both provide the right incentives to progress, make the planet better, and still have a competition for you all to work at.  The future of your world is at stake depending on how you perform.   We see this has proved a very popular theme in many of your movies so hopefully, you will also appreciate the efforts of the Universal Council in making this slightly clichéd script happen for real – however unlike in your movies, we don’t know what the future holds so can’t guarantee the happy ending that you all seem to like.

You should also find it quite good fun to try and form a single highly successful team, rather than the frequently divisive structures that you typically form to attempt to engineer an unfair advantage over your fellow men.

The Universal Council are very generous however they will not accept a planet being wasted for too long, as habitable planets in the Universe are still proving rather rare and difficult to find and we do need to make sure that we make the best use of all their resources to further our knowledge and make the known Universe as advanced and enjoyable as possible.  There is also concern that many parts of the universe are still unexplored and there is, therefore, the potential for a rival council to exist somewhere else.  We think they would be highly co-operative with us because we are a very fair and reasonable group of planets and creatures.  However, we cannot be completely sure about this and so we try to be as advanced as possible to reduce the risk of takeover by a more advanced group.

In the next chapter, I will recap on our thinking to date and you should then read through the appendix which outlines in more detail how networked decision making and very advanced planning systems work.  You need to get this up and running fairly quickly if you are to win the race and avoid having to host the Grapha.  Alternatively, you can just be apathetic and uninvolved and you will lose the competition.  The choice you make depends on how your minds were formed and the experiences you have had so far.  We really would like you to succeed as a species on your own without us having to impose solutions on you or settle another species on your planet for the ‘greater good’ of the universe.  However, we are very committed to building a better universe and your planet is presently a bit of an embarrassment to us as it falls so far below the standards of the more advanced planets.  We understand it’s inevitable that you are where you are at present.  However, we are impatient for change once we see a problem and we hope you will be too.
